<?xml version="1.0"?>
<launch>
	
	<arg name="application" default="true" />
	
	<group if="$(arg application)" >
		<include file="$(find eureca_description)/launch/sweepee_application_upload.launch"/>
	</group>

	<group unless="$(arg application)" >
		<include file="$(find eureca_description)/launch/sweepee_upload.launch"/>
	</group>


	<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" >
		<param name="use_gui" value="true"/>
	</node>
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />


	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find eureca_description)/rviz/rviz_config.rviz" />

</launch>

